[metadata]
name = createcloth
version=0.1
description="package for creation of strickzeugs"
author ="Richard Fechner"

[options]
packages=createcloth
install_requires =
	requests
	importlib

[options.packages.find]
