all
===


improving.add_column_both_sides
-------------------------------

.. automodule:: clothfactory_parts.improving.add_column_both_sides
   :members:
   :undoc-members:
   :show-inheritance:


meshthings.meshtypes
--------------------
.. automodule:: clothfactory_parts.meshthings.meshtypes
   :members:
   :undoc-members:
   :show-inheritance:

meshthings.mesh_to_surfacemap
-----------------------------

.. automodule:: clothfactory_parts.meshthings.mesh_to_surfacemap
   :members:
   :undoc-members:
   :show-inheritance:

meshthings.strickgraph_dummy_from_rand
--------------------------------------

.. automodule:: clothfactory_parts.meshthings.strickgraph_dummy_from_rand
   :members:
   :undoc-members:
   :show-inheritance:

physics.relax_strickgraph_on_surface
------------------------------------

.. automodule:: clothfactory_parts.physics.relax_strickgraph_on_surface
   :members:
   :undoc-members:
   :show-inheritance:

physics.strickgraph_physics_factoryleafs
----------------------------------------

.. automodule:: clothfactory_parts.physics.strickgraph_physics_factoryleafs
   :members:
   :undoc-members:
   :show-inheritance:

strickgraph.strickgraph_datatypes
---------------------------------

.. automodule:: clothfactory_parts.strickgraph.strickgraph_datatypes
   :members:
   :undoc-members:
   :show-inheritance:


plainknit.factory_leaf
----------------------

.. automodule:: clothfactory_parts.plainknit.factory_leaf
   :members:
   :undoc-members:
   :show-inheritance:

