
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strickgraph &#8212; Createcloth  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manuals for Strickgraph" href="manuals.html" />
    <link rel="prev" title="Welcome to Createcloth’s documentation!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="manuals.html" title="Manuals for Strickgraph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Createcloth’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Createcloth  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Strickgraph</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="strickgraph">
<h1>Strickgraph<a class="headerlink" href="#strickgraph" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<div class="section" id="description-of-knitpieces-in-manualform">
<h3>Description of knitpieces in manualform<a class="headerlink" href="#description-of-knitpieces-in-manualform" title="Permalink to this headline">¶</a></h3>
<p>Here we will introduce an implementation of a knitting piece via software,
with all capabilities, you would ever desire:)</p>
<p>The implementation will be called
<code class="xref py py-class docutils literal notranslate"><span class="pre">Strickgraph</span></code> and a full
reference is listed at the end of this section.</p>
<p>First we will introduce, the common representations of knitpieces. Also we
will give to every common representation a translation-howto for the
implementation <code class="xref py py-class docutils literal notranslate"><span class="pre">Strickgraph</span></code>.
The common representation is as knitting manuals in different styles:</p>
<blockquote>
<div><ul class="simple">
<li><p>hand knitting charts (see eg <a class="reference external" href="https://stitch-maps.com">stitch-maps.com</a> )</p></li>
<li><p>machine matrices</p></li>
</ul>
</div></blockquote>
<div class="section" id="machine-knitting-matrices">
<h4>Machine knitting matrices<a class="headerlink" href="#machine-knitting-matrices" title="Permalink to this headline">¶</a></h4>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>implement machine matrice thingies</p>
</div>
</div>
<div class="section" id="hand-knitting-charts">
<h4>Hand knitting charts<a class="headerlink" href="#hand-knitting-charts" title="Permalink to this headline">¶</a></h4>
<p>Hand knitting charts are used for row to row implementations, so that
you as knitter can knit-as-read.</p>
<p>The implementation
<code class="xref py py-class docutils literal notranslate"><span class="pre">Strickgraph</span></code> has two
different kinds of knit charts, that look similar.</p>
<p>First we have a knit-as-read manual, which means in contrast, that the
first stitch you make in each row, is the leftmost stitch in the manual.
This manual describes a knitpiece via lines of stitches, and you just have
to knit in parallel, to what you read, eg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span><span class="n">bindoff</span>
<span class="mi">3</span><span class="n">knit</span> <span class="mi">1</span><span class="n">k2tog</span>
<span class="mi">5</span><span class="n">yarnover</span>
</pre></div>
</div>
<p>Here you start your knitpiece with 5 stitches, knit a right-knit stitches
in the next row (also 3), ending with a stitch, that tightens two stitches
to one. The third row is the last, where you finish your
knitpiece, with 4 bindoff-stitches. Note that the read direction is from
bottom to top.</p>
<p>We can create an virtual object reperenting this knitpiece via
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Strickgraph</span> <span class="pre">from</span> <span class="pre">manual</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">createcloth.stitchinfo</span> <span class="kn">import</span> <span class="n">basic_stitchinfo</span>
<span class="n">manual</span> <span class="o">=</span> <span class="s2">&quot;4bo</span><span class="se">\n</span><span class="s2">3k 1k2tog</span><span class="se">\n</span><span class="s2">5yo&quot;</span>
<span class="n">knitpiece</span> <span class="o">=</span> <span class="n">strickgraph</span><span class="o">.</span><span class="n">from_manual</span><span class="p">(</span> <span class="n">manual</span><span class="p">,</span> <span class="n">basic_stitchinfo</span><span class="p">,</span> \
                                     <span class="n">manual_type</span><span class="o">=</span><span class="s2">&quot;hand&quot;</span> <span class="p">)</span>
</pre></div>
</div>
<p>Note, that we need a
<a class="reference internal" href="stitchinfo.html#module-createcloth.stitchinfo" title="createcloth.stitchinfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">translationpiece</span> <span class="pre">for</span> <span class="pre">every</span> <span class="pre">stitch</span></code></a>.
In this package a
<code class="xref py py-class docutils literal notranslate"><span class="pre">basic</span> <span class="pre">translation</span></code>
is given and can be loaded as seen above. It translates our stitchnames
(eg ‘yarnover’) and the used symbols (eg ‘yo’), from our manual for
the strickgraph.</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>more information about knittingmanuals, charts or whatever possible with
references instead of here described</p>
</div>
<p>We have different things we must discuss here, as startingside ‘right’ or
‘left’. And also the difference of, written-as-you-knit(handknitting) and
written-as-you-see(machineknitting) must be further described.</p>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>i plan on using for handknitting-terms and machine-knitting terms conatiners
(see collections.abc.Container for more information). So this might
change in the future</p>
</div>
</div>
<div class="section" id="abstract-strickgraph-generation">
<h4>Abstract strickgraph generation<a class="headerlink" href="#abstract-strickgraph-generation" title="Permalink to this headline">¶</a></h4>
<p>Also you can generate a strickgraph with the help of a <cite>graph&lt;networkx.Graph&gt;</cite>.
This is a more abstract generation, but represents the innerstate of our
strickgraph.</p>
<p>To give a short description of graphs. A graph is a set of nodes, which
can represent anything (in our case, each respresents a single stitch).
Those nodes have a, again, a so called edge. Edges can represent any
kind of relation between 2 nodes. In our case, they represent, that
the 2 stitches are connected via thread.</p>
<a class="reference internal image-reference" href="../_images/stitchchartasgraph.jpg"><img alt="../_images/stitchchartasgraph.jpg" src="../_images/stitchchartasgraph.jpg" style="height: 6cm;" /></a>
<p>For further information you could look at internet eg: <a class="reference external" href="https://en.wikipedia.org/wiki/Graph_(discrete_mathematics)">wikipedia</a></p>
<p>We can generate our strickgraph via a basic graph, but we need not only the
graph(<em>graph</em>) itself but also we must specify the first row(<em>firstrow</em>)
of the strickgraph.
The first row represents in terms of a knitchart our first knitted line.
also we need general information(<em>basic_stitchdata</em>) about our knitpiece. Eg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">createcloth.stitchinfo</span> <span class="kn">import</span> <span class="n">basic_stitchdata</span>
<span class="kn">import</span> <span class="nn">networkx</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">networkx</span><span class="o">.</span><span class="n">grid_2d_graph</span><span class="p">(</span> <span class="mi">4</span><span class="p">,</span><span class="mi">4</span> <span class="p">)</span>
<span class="n">firstrow</span> <span class="o">=</span> <span class="p">[</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">]</span>

<span class="n">asd</span> <span class="o">=</span> <span class="n">strickgraph</span><span class="o">.</span><span class="n">from_gridgraph</span><span class="p">(</span> <span class="n">graph</span><span class="p">,</span> <span class="n">firstrow</span><span class="p">,</span> <span class="n">basic_stitchdata</span> <span class="p">)</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>Strickgraphgeneration from graphs might fail because of various reasons.
It might be nice to have a what-has-gone-wrong guide somewhere.</p>
</div>
</div>
</div>
</div>
<div class="section" id="handling-strickgraphs">
<h2>Handling strickgraphs<a class="headerlink" href="#handling-strickgraphs" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">Todo</p>
<p>I plan on making a abstract class for graphs, mainly because of
graphalteration. This abstract class then will be used for strickgraphs.
Eventual more methods that are abstractable will then be listed here.</p>
</div>
<p>As mentioned the strickgraph is at its core a graph. This means every
stitch is represented via a node and every connection between stitch is
represented via an edge.</p>
<p>Acces to nodes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">strickgraph</span><span class="o">.</span><span class="n">get_nodes</span>
<span class="n">strickgraph</span><span class="o">.</span><span class="n">get_nodeattributes</span>
<span class="n">strickgraph</span><span class="o">.</span><span class="n">get_edges_with_labels</span>
<span class="n">strickgraph</span><span class="o">.</span><span class="n">get_nodeattr_stitchtype</span>
<span class="n">strickgraph</span><span class="o">.</span><span class="n">get_nodeattr_side</span>
<span class="n">strickgraph</span><span class="o">.</span><span class="n">get_nodeattr_alternativestitchtype</span>
</pre></div>
</div>
<p>We can get get rows via <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_rows()</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">strickgraph</span><span class="o">.</span><span class="n">get_rows</span>
</pre></div>
</div>
<p>We can get a border of the strickgraph. The border should be the outer ost stitch
of the strickgraph. That means, if a line (not the last one) just begins with
ending some columns(eg per bindoffs) you have those stitches as border
of the knitpiece.</p>
<p>Currently the border is just the first and last row, and every stitch at
the start and end of each row.</p>
<p>The first x-stitches and x-last stitches of each row.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">strickgraph</span><span class="o">.</span><span class="n">get_sidemargins</span>
<span class="n">strickgraph</span><span class="o">.</span><span class="n">get_sidemargins_indices</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">strickgraph</span><span class="o">.</span><span class="n">get_startstitch</span>
<span class="n">strickgraph</span><span class="o">.</span><span class="n">get_endstitch</span>
<span class="n">strickgraph</span><span class="o">.</span><span class="n">get_nodes_near_nodes</span>
<span class="n">strickgraph</span><span class="o">.</span><span class="n">get_nodes</span>
<span class="n">strickgraph</span><span class="o">.</span><span class="n">get_next_node_to</span>
</pre></div>
</div>
</div>
<div class="section" id="clothfactory-parts">
<h2>clothfactory-parts<a class="headerlink" href="#clothfactory-parts" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>To the Strickgraph coresponding factoryleafs are</dt><dd><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">clothfactory_parts.strickgraph.strickgraph.datatypes.strickgraph_container</span></code></p></li>
<li><p><a class="reference internal" href="../clothfactoryparts/all.html#clothfactory_parts.plainknit.factory_leaf.relax_tension" title="clothfactory_parts.plainknit.factory_leaf.relax_tension"><code class="xref py py-data docutils literal notranslate"><span class="pre">clothfactory_parts.plainknit.factory_leaf.relax_tension</span></code></a></p></li>
<li><p><a class="reference internal" href="../clothfactoryparts/all.html#clothfactory_parts.plainknit.factory_leaf.relax_pressure" title="clothfactory_parts.plainknit.factory_leaf.relax_pressure"><code class="xref py py-data docutils literal notranslate"><span class="pre">clothfactory_parts.plainknit.factory_leaf.relax_pressure</span></code></a></p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="createcloth.strickgraph.strickgraph_base.strickgraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">createcloth.strickgraph.strickgraph_base.</span></span><span class="sig-name descname"><span class="pre">strickgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodeattributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgelabels</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.strickgraph_base.strickgraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#createcloth.strickgraph.strickgraph_fromgrid.strick_fromgrid" title="createcloth.strickgraph.strickgraph_fromgrid.strick_fromgrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">createcloth.strickgraph.strickgraph_fromgrid.strick_fromgrid</span></code></a>, <a class="reference internal" href="#createcloth.strickgraph.strickgraph_base.strick_compare" title="createcloth.strickgraph.strickgraph_base.strick_compare"><code class="xref py py-class docutils literal notranslate"><span class="pre">createcloth.strickgraph.strickgraph_base.strick_compare</span></code></a>, <a class="reference internal" href="#createcloth.strickgraph.strickgraph_base.alternative_stitchtype_support" title="createcloth.strickgraph.strickgraph_base.alternative_stitchtype_support"><code class="xref py py-class docutils literal notranslate"><span class="pre">createcloth.strickgraph.strickgraph_base.alternative_stitchtype_support</span></code></a>, <a class="reference internal" href="manuals.html#createcloth.strickgraph.strickgraph_toknitmanual.strick_manualhelper" title="createcloth.strickgraph.strickgraph_toknitmanual.strick_manualhelper"><code class="xref py py-class docutils literal notranslate"><span class="pre">createcloth.strickgraph.strickgraph_toknitmanual.strick_manualhelper</span></code></a></p>
<p>QWERQWER</p>
<p>asdf
this is something</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="createcloth.strickgraph.strickgraph_fromgrid.strick_fromgrid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">createcloth.strickgraph.strickgraph_fromgrid.</span></span><span class="sig-name descname"><span class="pre">strick_fromgrid</span></span><a class="headerlink" href="#createcloth.strickgraph.strickgraph_fromgrid.strick_fromgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.strickgraph_fromgrid.strick_fromgrid.from_gridgraph">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_gridgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">firstrow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Hashable</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stitchinfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startside</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'right'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.strickgraph_fromgrid.strick_fromgrid.from_gridgraph" title="Permalink to this definition">¶</a></dt>
<dd><p>This method takes a grid and converts it to a strickgraph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>networkx.Graph</em>) – must be convertable to a snake</p></li>
<li><p><strong>firstrow</strong> (<em>Iterable</em><em>[ </em><em>Hashable</em><em> ]</em>) – defines the first row of the graph. 
is a list of connected nodes from graph: 
firstrow[i] in graph.nodes()</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="createcloth.strickgraph.strickgraph_base.strick_compare">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">createcloth.strickgraph.strickgraph_base.</span></span><span class="sig-name descname"><span class="pre">strick_compare</span></span><a class="headerlink" href="#createcloth.strickgraph.strickgraph_base.strick_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="createcloth.strickgraph.strickgraph_base.alternative_stitchtype_support">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">createcloth.strickgraph.strickgraph_base.</span></span><span class="sig-name descname"><span class="pre">alternative_stitchtype_support</span></span><a class="headerlink" href="#createcloth.strickgraph.strickgraph_base.alternative_stitchtype_support" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>Implement alternative stitchtype via this __init__</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.strickgraph_base.alternative_stitchtype_support.copy_with_alternative_stitchtype">
<span class="sig-name descname"><span class="pre">copy_with_alternative_stitchtype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.strickgraph_base.alternative_stitchtype_support.copy_with_alternative_stitchtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns another strickgraph with replaced stitchtypes with 
alternative stitchtypes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns strickgraph with same type as this object. Copy has                 alternative stitchtype</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>type( self )</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.strickgraph_base.alternative_stitchtype_support.get_alternative_stitchtypes">
<span class="sig-name descname"><span class="pre">get_alternative_stitchtypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.strickgraph_base.alternative_stitchtype_support.get_alternative_stitchtypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return alternative stitchtypes to stitches. Only returns nodes with
alternative stitchtype</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return dictionary with node to stitchtype</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[ Hashable, str ]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">createcloth.strickgraph.strickgraph_toknitmanual.</span></span><span class="sig-name descname"><span class="pre">strick_manualhelper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodeattributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgelabels</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <a class="reference internal" href="#createcloth.strickgraph.datacontainer.strick_datacontainer" title="createcloth.strickgraph.datacontainer.strick_datacontainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">createcloth.strickgraph.datacontainer.strick_datacontainer</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>Change this to abstractclass with inheritance of other abstractclass</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_manual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stitchinfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manual_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'machine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startside</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'right'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Generator of this class via a manual in string form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">to_manual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stitchinfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manual_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'machine'</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Generates manual for this strickgraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stitchinfo</strong> – </p></li>
<li><p><strong>manual_type</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Rtype stitchinfo</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Rtype manual_type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>manual</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">createcloth.strickgraph.datacontainer.</span></span><span class="sig-name descname"><span class="pre">strick_datacontainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodeattributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgelabels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Groundclass for fabric. Support for node and edges equivalent to fabric.</p>
<dl class="field-list simple">
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>only concentrate on methods, which equal a graph representation</p>
</dd>
<dt class="field-even">Todo</dt>
<dd class="field-even"><p>methods to be outsourced: get_rows, get_borders, get_connected_nodes,
get_nodes_near_nodes, get_startside, find_following_row, 
give_next_node_to, get_sidemargins_indices, get_sidemargins</p>
</dd>
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>isvalid should me a method which works not only for strickgraphs</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.find_following_row">
<span class="sig-name descname"><span class="pre">find_following_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">firstnode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.find_following_row" title="Permalink to this definition">¶</a></dt>
<dd><p>return the row of this node, the start of the row will be the 
node itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>i dont like breaks</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_borders">
<span class="sig-name descname"><span class="pre">get_borders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_borders" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the borders as lists</p>
<dl class="field-list simple">
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>Must be alterated if cuts from above or below are possible</p>
</dd>
<dt class="field-even">Todo</dt>
<dd class="field-even"><p>move one class layer up</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[ List[Hashable],… ]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>down, up, left, right</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_connected_nodes">
<span class="sig-name descname"><span class="pre">get_connected_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodelist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_connected_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return nodetuples of real nodes, which are connected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nodelist</strong> (<em>Hashable</em>) – List of nodes of this graph to check</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Iterable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_edges_with_labels">
<span class="sig-name descname"><span class="pre">get_edges_with_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_edges_with_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Needed for verbesserer</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Iterable[ Tuple[ Hashable, Hashable, str ] ]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_endstitch">
<span class="sig-name descname"><span class="pre">get_endstitch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_endstitch" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>This is no permanent method. I willchange strickgraph to
include multiple threads.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_neighbours_to">
<span class="sig-name descname"><span class="pre">get_neighbours_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stitchnode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_neighbours_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all neighbours to node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stitchnode</strong> – Node in the strickgraph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nodelist of all neighbours</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[ Hashable ]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_nodeattr_alternativestitchtype">
<span class="sig-name descname"><span class="pre">get_nodeattr_alternativestitchtype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_nodeattr_alternativestitchtype" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[ Hashable, str ]</p>
</dd>
<dt class="field-even">Todo</dt>
<dd class="field-even"><p>maybe remove alternativestitchtype</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_nodeattr_side">
<span class="sig-name descname"><span class="pre">get_nodeattr_side</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_nodeattr_side" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[ Hashable, str ]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_nodeattr_stitchtype">
<span class="sig-name descname"><span class="pre">get_nodeattr_stitchtype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_nodeattr_stitchtype" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[ Hashable, str ]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_nodeattributelabel">
<span class="sig-name descname"><span class="pre">get_nodeattributelabel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_nodeattributelabel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>remove this Method</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_nodeattributes">
<span class="sig-name descname"><span class="pre">get_nodeattributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_nodeattributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Needed for verbesserer</p>
<dl class="field-list simple">
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>rework so that start and end have data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[ Hashable, Tuple ]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_nodes">
<span class="sig-name descname"><span class="pre">get_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_nodes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Iterable[ Hashable ]</p>
</dd>
<dt class="field-even">Todo</dt>
<dd class="field-even"><p>move this to get_stitches</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_nodes_near_nodes">
<span class="sig-name descname"><span class="pre">get_nodes_near_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodelist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxdistance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_nodes_near_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Find nodes near nodelist within given distance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>maxdistance</strong> (<em>int</em>) – maximum distance to nodelist</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nodes in distance &lt; ‘maxdistance’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[ Hashable,… ]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_previous_stitches">
<span class="sig-name descname"><span class="pre">get_previous_stitches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_previous_stitches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_rows">
<span class="sig-name descname"><span class="pre">get_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">presentation_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'machine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lefttoright_side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'right'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_rows" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>move this a classlayer up</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>lefttoright_side</strong> – determines in which direction machinecode is
shown</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_sidemargins">
<span class="sig-name descname"><span class="pre">get_sidemargins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">marginsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_sidemargins" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns stitches, with their respective identifier. Returned
stitches correspond to the method <a href="#id6"><span class="problematic" id="id7">:py:method:`get_sidemargins_indices`</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[ Iterable[ Hashable ], Iterable[ Hashable ] ]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>right and left list of sidemargin-stitches</p>
</dd>
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>move one class layer up</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_sidemargins_indices">
<span class="sig-name descname"><span class="pre">get_sidemargins_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">marginsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_sidemargins_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the indices of the sidemargin. In every node a minimum
of ‘marginsize’ stitches are indexed. Also there may be more, so
that of every minimalsidemargin-stitch also the up and downneighbour
is included. 
E.g. if the first row has 7 stitches and second 5 there must be 2
additional stitches from the first row, because they are neighbours
to stitches in the second row.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[ Iterable[ int ], Iterable[ int ] ]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Two lists of indices of sidemargins, so that up- and 
downneighbours are also included.</p>
</dd>
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>move one class layer up</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_startside">
<span class="sig-name descname"><span class="pre">get_startside</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_startside" title="Permalink to this definition">¶</a></dt>
<dd><p>Get startside</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Todo</dt>
<dd class="field-even"><p>remove this method</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_startstitch">
<span class="sig-name descname"><span class="pre">get_startstitch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_startstitch" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>This is no permanent method. I willchange strickgraph to
include multiple threads.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.get_threads">
<span class="sig-name descname"><span class="pre">get_threads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.get_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Return every different thread as list of stitches. Threads mean the 
order in which, the stitches can be knitted and the thread shows, where
the real thread goes to next and doesnt come back.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of thread as stitchlist</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Iterable[ Iterable[ Hashable ] ]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.give_next_node_to">
<span class="sig-name descname"><span class="pre">give_next_node_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.give_next_node_to" title="Permalink to this definition">¶</a></dt>
<dd><p>When following the thread, the next stitch.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Hashable</p>
</dd>
<dt class="field-even">Todo</dt>
<dd class="field-even"><p>Hash no failsafe for last stitch</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.isvalid">
<span class="sig-name descname"><span class="pre">isvalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.isvalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if ggraph corresponds to a valid strickgraph. Exists only
for programchecking reasons.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bool</p>
</dd>
<dt class="field-even">Todo</dt>
<dd class="field-even"><p>use logging instead of raising exception</p>
</dd>
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>maybe remove this and instead make valid checks, when creating 
strickgraphs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="createcloth.strickgraph.datacontainer.strick_datacontainer.subgraph">
<span class="sig-name descname"><span class="pre">subgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#createcloth.strickgraph.datacontainer.strick_datacontainer.subgraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Strickgraph</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#description-of-knitpieces-in-manualform">Description of knitpieces in manualform</a><ul>
<li><a class="reference internal" href="#machine-knitting-matrices">Machine knitting matrices</a></li>
<li><a class="reference internal" href="#hand-knitting-charts">Hand knitting charts</a></li>
<li><a class="reference internal" href="#abstract-strickgraph-generation">Abstract strickgraph generation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#handling-strickgraphs">Handling strickgraphs</a></li>
<li><a class="reference internal" href="#clothfactory-parts">clothfactory-parts</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter">Welcome to Createcloth’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="manuals.html"
                          title="next chapter">Manuals for Strickgraph</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classcollection/strickgraph.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="manuals.html" title="Manuals for Strickgraph"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Createcloth’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Createcloth  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Strickgraph</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Richard Fechner.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>